MONGODB_URI="mongodb+srv://rprudrapratapcp:prachipriya12345@cluster0.sdqje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="799631272996876"
CLOUDINARY_SECRET_KEY="W94-MfzVHHNcwQownxf24p1hO_c"
CLOUDINARY_NAME="dh0xmp0kh"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@rp.com"
ADMIN_PASSWORD="ruchi12345"
STRIPE_SECRET_KEY="sk_test_51PhUP72KkIHSJ1OUrsMMAC048ZaYkb6UqbAgr5k01dMZSxO2AcGEn4jD9d7LyVT3xOnvfejfuoOv0ZEsQaqcaxRG00yIBlL8OJ"